# 투 포인터 기법: 리스트에 순차적으로 접근해야 할 때
#               두개의 점을 이용해 위치를 기록하는 방법

투포인터란?
각 원소마다 모든 값을 순회해야할때: O(n^2)

"""
1. 아이디어
- 투포인터 활용
- for 문으로, 처음에 k개 값을 저장
- 다음 인덱스 더 해주고, 이전 인덱스 뺴줌
- 이때마다 최대값을 갱신

2, 시간복잡도
- O(N) = 1e5 > 가능

3. 자료구조
- 각 숫자를 N개 저장 배열: int[]
 -
"""

